# A unique key for your project in SonarQube
sonar.projectKey=S-M-System-NodeJS

# The name that will appear in the SonarQube UI
sonar.projectName=S-M-System

# Tell Sonar where the code is (the current directory)
sonar.sources=.

# Optional: exclude the libraries folder from being scanned
sonar.exclusions=**/node_modules/**
